{
  "manifest_version": 2,
  "name": "easyGestures N",
  "version": "5.2dev1",
  "description": "__MSG_extensionDescription__",
  "author": "Nicolás González-Deleito",
  "homepage_url": "https://github.com/ngdeleito/easyGestures",
  
  "default_locale": "en",
  "permissions": [
    "bookmarks", "clipboardWrite", "downloads", "sessions", "storage", "tabs"
  ],
  "background": {
    "scripts": [
      "eGUtils.js", "eGContext.js", "eGActions.js", "eGPrefs.js",
      "easyGesturesN-background.js"
    ]
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "css": ["content/easyGesturesN.css"],
    "js": ["eGPrefs.js", "content/eGPieMenu.js", "content/easyGesturesN.js"],
    "match_about_blank": true
  }],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true,
    "browser_style": false
  }
}